# SolutionValidator

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  ColourChart.json  DependencyValidation.md  Directory.Build.props  README.md  SolutionValidator.sln  build.cmd  publish.cmd  version.json
.github/: dependabot.yml
.github/workflows/: ci.yaml
src/SlnUtils/: AnsiColorExtensions.cs  CommonLocalizableStrings.Designer.cs  CommonLocalizableStrings.resx  ExceptionExtensions.cs  FileUtil.cs  GracefulException.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx  PathUtility.cs  ProjectExtensions.cs  ProjectTypeGuids.cs  README.md  Reporter.cs  SlnFile.cs  SlnFileExtensions.cs  SlnProjectCollectionExtensions.cs  SlnUtils.csproj
src/SolutionValidator/: AnsiColourExtensions.cs  AssemblyInfo.cs  CommandResult.cs  FilePath.cs  FileUtils.cs  ICommand.cs  IValidatorOptions.cs  LoggingProxy.cs  Program.cs  ProjectDetails.cs  ProjectExtensions.cs  ProjectGraphBuilder.cs  ProjectLoader.cs  Solution.cs  SolutionFileHelper.cs  SolutionFinder.cs  SolutionValidator.cs  SolutionValidator.csproj  TargetFramework.cs  TestProjectFinder.cs
src/SolutionValidator/BuildSolution/: BuildSolutionCommand.cs  BuildSolutionCommandOptions.cs
src/SolutionValidator/DependencyGraph/: Colour.cs  ColourChart.cs  Graph.cs  GraphBuilder.cs  Node.cs  ProjectNode.cs  ProjectTarget.cs  ProjectTargetGraphBuilder.cs
src/SolutionValidator/FixMergedSolution/: FixMergedSolutionCommand.cs  FixMergedSolutionOptions.cs
src/SolutionValidator/FixSolutions/: FixSolutionsCommand.cs  FixSolutionsCommandOptions.cs  FrameworkFixer.cs
src/SolutionValidator/GenerateFootprint/: GenerateFootprintCommand.cs  GenerateFootprintOptions.cs  RelativeDirChildrenFilter.cs
src/SolutionValidator/GenerateGraph/: GenerateDependencyGraphCommand.cs  GenerateDependencyGraphOptions.cs
src/SolutionValidator/ProjectReferences/: UpdateProjectReferencesCommand.cs  UpdateProjectReferencesOptions.cs  YOLOCommand.cs  YOLOOptions.cs
src/SolutionValidator/TagSolutions/: TagSolutionsCommand.cs  TagSolutionsOptions.cs
src/SolutionValidator/TrimFrameworks/: TrimFrameworksCommand.cs  TrimFrameworksOptions.cs
src/SolutionValidator/TrimReferences/: TrimReferencesCommand.cs  TrimReferencesOptions.cs
src/SolutionValidator/ValidateDependencyGraph/: ValidateDependencyGraphCommand.cs  ValidateDependencyGraphOptions.cs
src/SolutionValidator/ValidateMergedSolution/: ValidateMergedSolutionCommand.cs  ValidateMergedSolutionOptions.cs
src/SolutionValidator/ValidateProjectPaths/: ValidateProjectPathsCommand.cs  ValidateProjectPathsOptions.cs
src/SolutionValidator/ValidateSolutions/: DuplicateProjectValidator.cs  FrameworkValidator.cs  ISolutionValidator.cs  LeanSolutionValidator.cs  ProjectBuildConfigurationValidator.cs  SolutionClosureValidator.cs  SolutionConfigurationValidator.cs  TestFrameworkValidator.cs  TestProjectValidator.cs  ValidateSolutionsCommand.cs  ValidateSolutionsOptions.cs  ValidationContext.cs  ValidationResult.cs
tests/SolutionValidator.Tests/: BaseFixture.cs  FileSystemPathTests.cs  FileUtils.cs  ProjectExtensionTests.cs  ProjectGraphBuilderTests.cs  SolutionFinderTests.cs  SolutionValidator.Tests.csproj  SolutionValidatorTests.cs  TargetFrameworkExtensionsTests.cs  TargetFrameworkTests.cs  TestProjectFinderTests.cs
tests/SolutionValidator.Tests/DependencyGraph/: ColourChartTests.cs  ColourValueTests.cs  GraphBuilderTests.cs
tests/SolutionValidator.Tests/GenerateFootprint/: RelativeDirChildrenFilterTest.cs
tests/SolutionValidator.Tests/GenerateGraph/: GenerateGraphCommandTests.cs
tests/SolutionValidator.Tests/ValidateMergedSolution/: MergedSolutionValidatorCommandTests.cs
tests/SolutionValidator.Tests/ValidateSolutions/: FrameworkValidatorTests.cs  LeanSolutionValidatorTests.cs  SolutionClosureValidatorTests.cs  TestFrameworkValidatorTests.cs  XUnitLogger.cs
tests/SolutionValidator.Tests/test-cases/dependency-graph/: dependency-graph.sln  incomplete-dependency-graph.sln
tests/SolutionValidator.Tests/test-cases/dependency-graph/B/: B.csproj
tests/SolutionValidator.Tests/test-cases/lean-solution/: A.sln
tests/SolutionValidator.Tests/test-cases/lean-solution/A/: A.csproj  A.sln
tests/SolutionValidator.Tests/test-cases/lean-solution/B/: B.csproj
tests/SolutionValidator.Tests/test-cases/lean-solution/C/: Class1.cs
tests/SolutionValidator.Tests/test-cases/non-standard-sdk-handling/: non-standard-sdk-handling.sln
tests/SolutionValidator.Tests/test-cases/non-standard-sdk-handling/A/: A.csproj
tests/SolutionValidator.Tests/test-cases/project-graph-builder/A.Test/: A.Test.csproj  Class1.cs
tests/SolutionValidator.Tests/test-cases/project-graph-builder/B.Test/: B.Test.csproj
tests/SolutionValidator.Tests/test-cases/project-graph-builder/C/: C.csproj
tests/SolutionValidator.Tests/test-cases/project-graph-builder/C.Test/: C.Test.csproj  Class1.cs
tests/SolutionValidator.Tests/test-cases/project-graph-builder/D.Test/: Class1.cs
tests/SolutionValidator.Tests/test-cases/target-framework-validation/: invalid-frameworks.sln  valid-frameworks.sln
tests/SolutionValidator.Tests/test-cases/target-framework-validation/A/: A.csproj  Class1.cs
tests/SolutionValidator.Tests/test-cases/target-framework-validation/B/: B.csproj
tests/SolutionValidator.Tests/test-cases/target-framework-validation/B1/: B1.csproj  Class1.cs
tests/SolutionValidator.Tests/test-cases/target-framework-validation/C/: C.csproj
tests/SolutionValidator.Tests/test-cases/target-framework-validation/D/: Class1.cs
tests/SolutionValidator.Tests/test-cases/target-framework-validation/E/: Class1.cs  E.csproj
tests/SolutionValidator.Tests/test-cases/target-framework-validation/F/: Class1.cs
tests/SolutionValidator.Tests/test-cases/test-frameworks/: test-frameworks.sln  valid-test-frameworks.sln
tests/SolutionValidator.Tests/test-cases/test-frameworks/A/: A.csproj  Program.cs
tests/SolutionValidator.Tests/test-cases/test-frameworks/B/: B.csproj  Class1.cs
tests/SolutionValidator.Tests/test-cases/test-frameworks/C/: C.csproj
(+12 files in other folders)
