<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test-cases\**\*.cs" />
    <None Include="test-cases\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />    
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="FakeItEasy" Version="6.0.1" />
    <PackageReference Include="Divergic.Logging.Xunit" Version="3.5.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
	<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SolutionValidator\SolutionValidator.csproj" />
  </ItemGroup>
</Project>
